db_file_name	            group_name          Location        Size    S       LowRate h   Samples Trials  nonlin_dec
------------	            ----------          --------	    ----    -	    ------- -   ------- ------  ----------
srvr_data_1.h5	                                /storage/adrian 16  GB  0.5;3;8 15      1   10,000  100,000 8-15;3-15
data_S_2_5.h5	                                /storage/adrian 27  GB  2; 5    1;15;30 1   10,000  100,000 2-1 
S3lr2h1T2tr5Ksp10K.h5       lr2hr14h1T2         data/           388 MB  3       2       1   10,000  5,000   full
S3lr2h1T2tr500sp5K.h5       lr2hr14h1T2         data/           20  MB  3       2       1   5,000   500   full
S4lr2h4T2tr5Ksp5K.h5        lr2hr21.31h4T2      data/           196 MB  4       2       4   5,000   5,000   full
S4lr5h1T2tr500sp5000.h5     lr5hr27.97h1T2      data/           20  MB  4       5       1   5,000   500     full
S4lr5h1T2tr1000sp5000.h5    lr5hr27.97h1T2      data/           40  MB  4       5       1   5,000   1,000   full 
S6lr30h20T2tr500sp1000.h5   lr30hr97.84h20T2    data/           4.6 MB  6       30      20  1,000    500     full
