1.
generate a DB of 100,000 independent trials per condition.
h=1; T=2;
SNR=(0.5:0.5:6)';
BEST_GAMMA=[
   2.0848
   2.5828
   3.3143
   4.2789
   5.4162
   6.7457
   8.1371
   9.7199
  11.3937
  13.2381
  15.1327
  17.2771];

(recall BEST_GAMMA may be fitted as a polynomial fcn of SNR)

SNR above is our S variable.

fix lambda_low to 30 and find lambda_high that corresponds.
then again for lambda_low = 15 and lambda_low = 1.

2. 
produce a parallel database of model responses, with both the linear and the
nonlinear deterministic models. Sample 10,000 values of the discounting
parameter in each case, uniformly in the interval [0,50] (if evidence =0 at end
of trial, don't include it in refinement procedure).

3. 
Produce the plots described here:
https://paper.dropbox.com/doc/Meeting-notes-II-7CSeUnW0KqSx8niWxh79A#:uid=223929714500335226206206&h2=April-26%2C-2018

4. 
try to find what features render a trial very vs little informative.
