db_file_name	            group_name          Location        Size    S       LowRate h   Samples Trials  nonlin_dec
------------	            ----------          --------	----    -       ------- -   ------- ------  ----------
srvr_data_1.h5	                                /storage/adrian 16  GB  0.5;3;8 15      1   10,000  100,000 8-15;3-15
data_S_2_5.h5	                                /storage/adrian 27  GB  2; 5    1;15;30 1   10,000  100,000 2-1 
S3lr2h1T2tr5Ksp10K.h5       lr2hr14h1T2         data/           388 MB  3       2       1   10,000  5,000   full
S3lr2h1T2tr500sp5K.h5       lr2hr14h1T2         data/           20  MB  3       2       1   5,000   500     full
S4lr2h4T2tr5Ksp5K.h5        lr2hr21.31h4T2      data/           196 MB  4       2       4   5,000   5,000   CORRUP
S4lr5h1T2tr500sp5000.h5     lr5hr27.97h1T2      data/           20  MB  4       5       1   5,000   500     full
S4lr5h1T2tr1000sp5000.h5    lr5hr27.97h1T2      data/           40  MB  4       5       1   5,000   1,000   full 
S2lr3h1T2tr5000sp5.h5       lr3hr10.29h1T2      data/           1.4 MB  2       3       1   5       5,000   full
S2lr10h1T2tr5000sp5.h5      lr10hr21.17h1T2     data/           2.1 MB  2       10      1   5       5,000   full
S2lr25h1T2tr5000sp5.h5      lr25hr41.28h1T2     data/           3.4 MB  2       25      1   5       5,000   full
S6lr25h1T2tr1000sp5.h5      lr25hr89.09h1T2     data/           1.1 MB  6       25      1   5       5,000   full
S6lr10h1T2tr1000sp5.h5      lr10hr60.31h1T2     data/           734 KB  6       10      1   5       5,000   full
S6lr3h1T2tr1000sp5.h5       lr3hr44.24h1T2      data/           574 KB  6       3       1   5       5,000   full
S6lr30h20T2tr1000sp5000.h5  lr30hr97.84h20T2    data/           41  MB  6       30      20  5000    1000    full
S5lr0.1h1T2tr100000sp3.h5   lr0.1hr25.3h1T2     data/           34  MB  5       0.1     1   3       100,000 full
S6lr30h20T2tr100000sp3.h5   lr30hr97.84h20T2    data/           127 MB  6       30      20  3       100,000 full
S3lr5h1T2tr10000sp1000.h5   lr5hr20h1T2         data/           82  MB  3       5       1   1,000   10,000  full
S3lr30h20T2tr10000sp1000.h5 lr30hr58.17h20T2    data/           88  MB  3       30      20  1,000   10,000  full
